## Backend API URL
# NEXT_PUBLIC_API_URL=https://b2c-dev01.topall.live/v2/api
NEXT_PUBLIC_API_URL=http://localhost:3300/v2/api

## Main domain URL
NEXT_PUBLIC_BASE_URL=https://b2c-dev01.topall.live
# NEXT_PUBLIC_BASE_URL=http://www.localhost.com

# IP url
NEXT_PUBLIC_IP_URL = https://ipinfo.io/json

JWT_SECRET= 123456

# next auth
NEXTAUTH_SECRET="k4eqoc3EKTWg4dbXw5S/in2z33FX/NotZS42mRN3mnc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# CCAvenue payment
NEXT_PUBLIC_CCAVENUE_MERCHANT_ID=2071223
NEXT_PUBLIC_CCAVENUE_ACCESS_CODE=AVRH69LC32AO48HROA
NEXT_PUBLIC_CCAVENUE_WORKING_KEY=86C6EB524C47220FDEE97CEA127F0D40
NEXT_PUBLIC_CCAVENUE_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

# ============ s3 bucket =============
AWS_S3_ACCESS_KEY_ID=AKIA44FREW4TLDME4XHY
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME=neetguide
AWS_S3_FILE_URL=https://neetguide.s3.ap-south-1.amazonaws.com
NEXT_PUBLIC_S3_PDF_FOLDER = pdf
NEXT_PUBLIC_S3_IMAGE_FOLDER = image